{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignoreDeps": [
    "ch.acanda.eclipse.pmd:ch.acanda.eclipse.pmd",
    "ch.acanda.eclipse.pmd:ch.acanda.eclipse.pmd.target",
    "io.github.apex-dev-tools:apex-ls_2.13",
    "io.github.apex-dev-tools:apex-parser",
    "com.google.summit:summit-ast",
    "org.scala-lang:scala-library",
    "org.ow2.asm:asm",
    "org.jsoup:jsoup",
    "org.mozilla:rhino"
  ],
  "packageRules": [
    {
      "groupName": "PMD dependencies",
      "matchPackageNames": [
        "net.sourceforge.pmd:pmd-xml",
        "net.sourceforge.pmd:pmd-java",
        "net.sourceforge.pmd:pmd-core",
        "net.sourceforge.pmd:pmd-visualforce",
        "net.sourceforge.pmd:pmd-velocity",
        "net.sourceforge.pmd:pmd-swift",
        "net.sourceforge.pmd:pmd-plsql",
        "net.sourceforge.pmd:pmd-modelica",
        "net.sourceforge.pmd:pmd-kotlin",
        "net.sourceforge.pmd:pmd-jsp",
        "net.sourceforge.pmd:pmd-javascript",
        "net.sourceforge.pmd:pmd-html",
        "net.sourceforge.pmd:pmd-apex"
      ]
    },
    {
      "groupName": "Byte Buddy dependencies",
      "matchPackageNames": [
        "net.bytebuddy:byte-buddy",
        "net.bytebuddy:byte-buddy-agent"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(.classpath|MANIFEST.MF|build.properties)"
      ],
      "matchStrings": [
        "lib/(?<artifact>pmd-[^-]+)-(?<currentValue>\\d+(\\.\\d+)*?)(-sources)?.jar"
      ],
      "packageNameTemplate": "net.sourceforge.pmd:{{{artifact}}}",
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(.classpath|MANIFEST.MF|build.properties)"
      ],
      "matchStrings": [
        "lib/(?<artifact>byte-buddy(-agent)?)-(?<currentValue>\\d+(\\.\\d+)*?).jar"
      ],
      "packageNameTemplate": "net.bytebuddy:{{{artifact}}}",
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(.classpath|MANIFEST.MF|build.properties)"
      ],
      "matchStrings": [
        "lib/mockito-core-(?<currentValue>\\d+(\\.\\d+)*)(-sources)?.jar"
      ],
      "packageNameTemplate": "org.mockito:mockito-core",
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(.classpath|MANIFEST.MF|build.properties)"
      ],
      "matchStrings": [
        "lib/(?<artifact>guava|failureaccess)-(?<currentValue>\\d+(\\.\\d+)*?(-jre)?)(-sources)?.jar"
      ],
      "packageNameTemplate": "com.google.guava:{{{artifact}}}",
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(.classpath|MANIFEST.MF|build.properties)"
      ],
      "matchStrings": [
        "lib/commons-lang3-(?<currentValue>\\d+(\\.\\d+)*?).jar"
      ],
      "packageNameTemplate": "org.apache.commons:commons-lang3",
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(.classpath|MANIFEST.MF|build.properties)"
      ],
      "matchStrings": [
        "lib/(?<artifact>slf4j-[^-]+|jul-to-slf4j)-(?<currentValue>\\d+(\\.\\d+)*?).jar"
      ],
      "packageNameTemplate": "org.slf4j:{{{artifact}}}",
      "datasourceTemplate": "maven"
    }
  ]
}
